<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="183" Column="32" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameraontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NightMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinePathCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShareScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Slider Menu - Free\Scripts\SliderMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Admob\admobcall2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DailyGiftAndTips.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>